<html>
<head>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<title>JessDoesMakeUpBeauty</title>
<style>
html{
    background-color: #222;
}
body{
    color: #ddd;
    font-family: 'PT Sans Narrow', sans-serif;
}
a{
    color: #ddd;
    text-decoration: none;
}
#main{
	height: 100%;
	width: 960px;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
    font-size: 14pt;
}
.menu{
    background-color: #555;
    user-select: none
}
.menu label{
    display: inline-block;
    padding: 14px 16px;
}
.menu label:hover{
    background-color: #444;
}
#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  	align-items: center;
	justify-content: center;
    overflow: auto;
    animation-name: animateop;
    animation-duration: 0.4s
}
@keyframes animateop {
  from {opacity:0}
  to {opacity:1}
}
#main input[type=radio]{
    display: none;
}
#page1, #page2, #page3, #page4{
    flex: 1;
	display: none;
}
#home:checked ~ #page1{
	display: block;
}
#port:checked ~ #page2{
	display: flex;
}
#abot:checked ~ #page3{
	display: block;
}
#cont:checked ~ #page4{
	display: block;
}
#page1 h1{
    font-size: 36pt;
}
#page1 img{
	margin: 2px 2px;
	user-select: none;
}
#logo{
    max-height: 400px;
}
#page2{
    padding-top: 20px;
    flex: 1;
	overflow-y: auto;
}
#page2 img{
    margin: 10px 10px;
}
#col1{
	flex: 1;
	text-align: center;	
}
#col2{
	flex: 1;
	text-align: center;
}
#page3 img{
    border-radius: 10px;
}
#page4{
    padding-top: 20px;
}
#page4 form{
    background-color: grey;
    float: right;
    padding: 16px;
    margin: 8px;
    border-radius: 10px;
}

form input, textarea, button{
    border: none;
    margin-bottom: 12px;
    font-size: 14pt;
    font-family: 'PT Sans Narrow', sans-serif;
}
#inner{
	display: inline-block;
	position: relative;
}
.close{
    position: absolute;
	top: 20px;
	right: 20px;
	font-size: 21px;
	font-weight: bold;
	border-radius: 20px;
	background-color: white;
	padding: 0px 6px;
	user-select: none;
	cursor: default;
}
.close:hover{
    color: black;
}
#overlay img{
    height: 90vh;
    max-width: 90vw;
}
</style>
<script>
function test(event){
    var ov = document.getElementById("overlay");
    var im = document.getElementById("ovimg");
    var el = event.target;
	if(el.tagName == "IMG"){
	   var nm = el.src.split('/').pop();
	   im.src = 'img/'+ nm;
	}
    ov.style.display = "flex";
}
function test2(){
    var ov = document.getElementById("overlay");
    ov.style.display = "none";
}
</script>
</head>
</body>
<div id="main">
<span class="menu">
<label for="home">Home</label>
<label for="port">Portfolio</label>
<label for="abot">Over Ons</label>
<label for="cont">Contact</label>
</span>

<input id="home" type="radio" name="rgroup1" checked /><div id="page1">

<h1>Welkom bij Jess does make up beauty</h1>
<div style="text-align:center"><img src="img/page1.png" id="logo"></div>
<p>Jess does make up beauty is een Make-up artist gevestigd in Nijmegen. Jess does make up beauty verzorgt visagie voor onder andere: fotoshoots, bruiloften, theater en evenementen.<br>
Neem gerust  een kijkje op de website en op onze andere social media kanalen. U vindt ons op facebook (  https://www.facebook.com/Jess-does-make-up-beauty) en op instagram ( https://www.instagram.com/jessdoesmakeupbeauty/  ).  Bij interesse of  voor meer informatie over onze services,  kunt u altijd een bericht sturen. Dit kan via al onze social media kanalen en onderaan deze pagina.</p>
<p>CORONA: Wij bij jess does make up beauty hebben de nodige maatregelen genomen om ook tijdens de corona pandemie veilig en schoon te werken. De maatregelen die wij nemen zijn onder andere: Werken met een mondkapje op, alle producten worden met alcohol gedesinfecteerd, wij raken zo min mogelijk het gezicht aan en er wordt gebruik gemaakt van disposable kwastjes voor onder andere de lippen en de wimpers.</p>

<span style="text-align: center;width:100%;display: block;">
<a href="https://www.facebook.com/Jess-does-make-up-beauty"><img src="https://jessdoesmakeupbeauty.nl/uploads/photo_theme/theme1/Facebook.png"></a>
<a href="https://www.instagram.com/jessdoesmakeupbeauty/"><img style="padding-left:2px" src="https://jessdoesmakeupbeauty.nl/uploads/photo_theme/theme1/Instagram.png"></a>
<a href="mailto:jessdoesmakeupbeauty@gmail.com"><img style="padding-left:2px" src="https://jessdoesmakeupbeauty.nl/uploads/photo_theme/theme1/Mail.png"></a>
</span>

</div>

<input id="port" type="radio" name="rgroup1" />

<div id="page2" onClick=test(event)>

<div id="col1"><img src="thumbs/img1.jpg" /><img src="thumbs/img3.jpg" /><img src="thumbs/img5.jpg" /><img src="thumbs/img7.jpg" /><img src="thumbs/img9.jpg" /></div>
<div id="col2"><img src="thumbs/img2.jpg" /><img src="thumbs/img4.jpg" /><img src="thumbs/img6.jpg" /><img src="thumbs/img8.jpg" /></div>

</div>

<input id="abot" type="radio" name="rgroup1" /><div id="page3">

<h3>Over het bedrijf en Jess</h3>
<img src="img/jess.png" style="float: right"/>
<p>Jess does make up beauty is een jong bedrijf opgericht door Jess in 2020.<br>
Al heel haar leven heeft Jess een grote interesse gehad in alles make-up, beauty en creativiteit. Als kind speelde ze maar al te graag met de make-up van haar moeder. Later is ze haar passie helemaal gaan ontwikkelen en ontdekken. Zo heeft ze tijdens haar opleiding tot drama therapeute een cursus theater make-up gevolgd waarna ze besloot om zich volledig op make-up te focussen.  In januari 2019 is Jess begonnen aan een opleiding visagie + bij DE visagieschool in Nijmegen.</p>
<p>Jess werkt heel graag met allerlei soorten mensen en staat altijd open voor de gekste ideeën. Jess werkt professioneel en snel maar vindt het ook belangrijk dat er een gezellige en goede sfeer is. Jess staat daarnaast ook voor positiviteit en inclusiviteit. Iedereen is welkom en belangrijk bij Jess does make up beauty, zo werkt Jess graag met verschillende huidskleuren en genderidentiteiten. Kortom bij Jess does make up beauty geloven wij dat make up voor écht iedereen is.</p>

</div>
<input id="cont" type="radio" name="rgroup1" /><div id="page4">
<form method="POST" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc8ALoGFHyoeNm1j9noI9XMolootNIM4RW1TZL2F9hnqjw-2A/formResponse">
<h3>Contact formulier Jess does make up beauty</h3>
<label>Naam:*</label><br>
<input type="text" size="40" name="entry.433641841" required></input><br>
<label>Email:*</label><br>
<input type="email" size="40" name="entry.715544431" required></input><br>
<label>Bericht:*</label><br>
<textarea cols="40" rows="4" name="entry.970433496"></textarea><br>
<input style="float:right" type="submit"></input>
</form>

<p>Voor meer informatie over onze services, prijzen of extra informatie, kunt u met het contact formulier hiernaast een bericht sturen.<br>
Wij proberen altijd zo snel mogelijk een antwoord te geven op uw vragen!</p>

</div>
</div>
<div id="overlay"><div id="inner"><img id="ovimg" /><a class="close" onClick="test2()"> &#x2716;</a</div></div>
</body>
</html>
